# Application name
spring.application.name=auth-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Server port
server.port=9004

# Custom library configuration
library.jwt.base64-secret=+b83oBEOVUWQeuHEtEqoo2rIovHLrBonFEeYtsJ1tFqF9EYvdZrmi8FFfHqhMakUe3mkfFgUDK+jUxc+hga7/w==
library.jwt.access-token-validity-in-seconds=86400
library.jwt.refresh-token-validity-in-seconds=86400000
library.internal-api-key=kUiHhV738JQquSPDwMz5FhLpdmqbszFGa2XOHqfpim0jnhdYVcDgqWgchEPQKTwxbJTzyw6zBdlkQJmR121Ucg==
