spring.application.name=notification-service
server.port=9005
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
eureka.instance.prefer-ip-address=true
